{
	"nodes":[
		{
			"id":"write_pseudocode",
			"type":"text",
			"text":"Write Pseudocode for Check-In or Check-Out\n- Outline steps logically\n- Keep high level",
			"styleAttributes":{
				"shape":null
			},
			"x":-160,
			"y":600,
			"width":390,
			"height":200,
			"color":"5"
		},
		{
			"id":"create_flowchart",
			"type":"text",
			"text":"Create Flowchart for Selected Method\n- Start/End, Decisions, Processes\n- Match pseudocode",
			"styleAttributes":{
				"shape":null
			},
			"x":430,
			"y":600,
			"width":340,
			"height":200,
			"color":"5"
		},
		{
			"id":"write_oop",
			"type":"text",
			"text":"Write OOP Principles Paragraph\n- Explain encapsulation, inheritance, abstraction",
			"styleAttributes":{"shape":"document"},
			"x":-80,
			"y":995,
			"width":340,
			"height":245
		},
		{"id":"review","type":"text","text":"Review Guidelines & Specification Document\n- Study UML diagram\n- Understand requirements","x":-10,"y":-200,"width":370,"height":200,"color":"5"},
		{
			"id":"start",
			"type":"text",
			"text":"Start Project One \n(Global Rain / Pet BAG)",
			"styleAttributes":{"shape":"circle"},
			"x":-80,
			"y":-440,
			"width":440,
			"height":120,
			"color":"4"
		},
		{
			"id":"setup_env",
			"type":"text",
			"text":"Set Up Java Environment in Codio\n- Create Pet.java file\n- Verify compiler works",
			"styleAttributes":{"shape":"parallelogram"},
			"x":-30,
			"y":180,
			"width":340,
			"height":210,
			"color":"6"
		},
		{"id":"build_class","type":"text","text":"Build Pet.java Class\n- Define attributes\n- Add constructor(s)\n- Write getters and setters\n- Add comments","x":450,"y":180,"width":320,"height":210,"color":"#fb00ff"},
		{
			"id":"submit",
			"type":"text",
			"text":"Submit Deliverables to Brightspace\n- Upload Pet.java and Summary Report",
			"styleAttributes":{"shape":"parallelogram"},
			"x":30,
			"y":1400,
			"width":400,
			"height":160,
			"color":"6"
		},
		{
			"id":"assemble_report",
			"type":"text",
			"text":"Assemble Global Rain Summary Report\n- Include pseudocode, flowchart, and OOP section",
			"styleAttributes":{
				"shape":null
			},
			"x":460,
			"y":1040,
			"width":380,
			"height":200,
			"color":"3"
		},
		{
			"id":"end",
			"type":"text",
			"text":"End of Project One Development",
			"styleAttributes":{"shape":"circle"},
			"x":160,
			"y":1720,
			"width":400,
			"height":120,
			"color":"1"
		}
	],
	"edges":[
		{"id":"e2","fromNode":"review","fromSide":"bottom","toNode":"setup_env","toSide":"top"},
		{"id":"e4","fromNode":"build_class","fromSide":"bottom","toNode":"write_pseudocode","toSide":"top"},
		{"id":"e8","fromNode":"assemble_report","fromSide":"bottom","toNode":"submit","toSide":"top"},
		{"id":"e9","fromNode":"submit","fromSide":"bottom","toNode":"end","toSide":"top"},
		{
			"id":"de2263c82c5ea553",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"setup_env",
			"fromSide":"right",
			"toNode":"build_class",
			"toSide":"left"
		},
		{
			"id":"f6d48b6120ac1572",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"build_class",
			"fromSide":"bottom",
			"toNode":"create_flowchart",
			"toSide":"top"
		},
		{
			"id":"b45f8a592c489c2b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"write_pseudocode",
			"fromSide":"bottom",
			"toNode":"write_oop",
			"toSide":"top"
		},
		{
			"id":"53d892dde04591dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"create_flowchart",
			"fromSide":"bottom",
			"toNode":"write_oop",
			"toSide":"top"
		},
		{
			"id":"ee29b4fe3a15bdbb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"start",
			"fromSide":"bottom",
			"toNode":"review",
			"toSide":"top"
		},
		{
			"id":"9f8486abeae14883",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"write_oop",
			"fromSide":"right",
			"toNode":"assemble_report",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}