{
	"nodes":[
		{"id":"n_inet","type":"text","text":"Internet","background":"#e3f2fd","x":-900,"y":-70,"width":200,"height":90},
		{"id":"n_edgefw","type":"text","text":"Perimeter FW","background":"#bbdefb","x":-620,"y":-70,"width":220,"height":100},
		{"id":"n_dmz","type":"text","text":"DMZ","background":"#e8f5e9","x":-320,"y":-170,"width":220,"height":80},
		{"id":"n_web","type":"text","text":"Web Server","background":"#e8f5e9","x":-320,"y":-60,"width":220,"height":90},
		{"id":"n_ids","type":"text","text":"IDS Sensor","background":"#f3e5f5","x":-320,"y":60,"width":220,"height":90},
		{"id":"n_innerfw","type":"text","text":"Internal FW","background":"#ffe0b2","x":-60,"y":-70,"width":220,"height":100},
		{"id":"n_lan","type":"text","text":"Internal Network","background":"#fff9c4","x":220,"y":-70,"width":260,"height":100},
		{"id":"n_db","type":"text","text":"DB Server","background":"#fff3e0","x":520,"y":-140,"width":220,"height":90},
		{"id":"n_ws","type":"text","text":"Workstations","background":"#fff3e0","x":520,"y":0,"width":220,"height":90},
		{"id":"n_log","type":"text","text":"SIEM / Log\nCollector","background":"#ede7f6","x":520,"y":140,"width":220,"height":100},
		{"id":"n_ports","type":"text","text":"Notes:\n• HTTP/HTTPS to Web\n• DB 3306/5432 from Web→DB\n• Syslog 514/6514\n• Mirror span to IDS","background":"#f5f5f5","x":-900,"y":80,"width":400,"height":180}
	],
	"edges":[
		{"id":"e1","fromNode":"n_inet","fromSide":"right","toNode":"n_edgefw","toSide":"left"},
		{"id":"e2","fromNode":"n_edgefw","fromSide":"right","toNode":"n_dmz","toSide":"left"},
		{"id":"e3","fromNode":"n_edgefw","fromSide":"right","toNode":"n_web","toSide":"left"},
		{"id":"e4","fromNode":"n_edgefw","fromSide":"right","toNode":"n_ids","toSide":"left"},
		{"id":"e5","fromNode":"n_web","fromSide":"right","toNode":"n_innerfw","toSide":"left"},
		{"id":"e6","fromNode":"n_innerfw","fromSide":"right","toNode":"n_lan","toSide":"left"},
		{"id":"e7","fromNode":"n_lan","fromSide":"right","toNode":"n_db","toSide":"left"},
		{"id":"e8","fromNode":"n_lan","fromSide":"right","toNode":"n_ws","toSide":"left"},
		{"id":"e9","fromNode":"n_lan","fromSide":"right","toNode":"n_log","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}